html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
    /*the two selectors above(html{box-sizing and *:before, *:after{,  create "The Box Model Fix". Also note that auto-complete attempts to 
    input two colons in front of before and after. ALWAYS ADD!!*/
}
#myUL{
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    
}
#myUL li{
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    margin-bottom: 3px;
    font:italic   sans-serif;
    background: lightblue; 
    cursor: pointer;
    border-radius: 3px;
    
    
    
}
#myUL li:hover{
    background: purple;
    color: white;
}
#myUL li ul{
    padding: 0;
    position: absolute;
    top: 48px;
    left: -10000px; /*sets submenu offscreen so it can be hidden from view*/
    width:150px;
}
#myUL li ul li{
    background: navy;
    display: block;
    color: white;
}
#myUL li ul li:hover{
    background: royalblue;
}
#myUL li:hover ul{
    display: block;
    left: 0px; /* moves submenu back to proper place when list  item ishovered over*/
}
#myUL a:link{
    color: white;
    text-decoration: none;
}
#myUL a:visited{
    color: red;

}
#myUL a:focus{
    outline: 3px solid black;


}
#myUL a:hover{
    text-decoration: none;
    color: gold;
    opacity: 80%;
     
}
#myUL a:active{
    color:black

}
h1{
    /*apply google fonts to h1 and h2 elements*/
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
    /*the above margin property prevents any margin space between elements*/
}

img{
   width:100%;
   height:100%;
   padding-bottom: 0;
}
.site {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 3fr;
    text-align: center;
    background-color: gray;
    column-gap: 20px;
   

}
.page-title {
   grid-column: 1/4;
   grid-row: 1/2;
   background-color: mediumblue;
   margin-right: 10px;
   border: thick solid black;
   border-radius: 10px;
   padding: 15px;
}
nav{
    padding: 10px;
    grid-column: 1/4;
    grid-row: 2/4;
}
.main-content {
    padding: 0;
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: royalblue;
    text-align: center;
    font-size: 100%;
    margin-left: 0px;
    margin-top: 100px;
    border: thick solid black;
    border-radius: 10px;
}
.main2{
    padding: 0px;
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: rgb(65, 225, 78);
    text-align: center;
    font-size: 100%;
    margin-top: 50px;
    border: thick solid black;
    border-radius: 10px;

}
.sidebar {
    padding: 0px;
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: rgb(8, 54, 3);
    text-align: center;
    font-size: 100%;
    margin-top: 50px;
    border: thick solid black;
    border-radius: 10px;
}
.footer-content {
   grid-column: 1/4;
   grid-row: 6/7;
   text-align: center;
   font-size: 100%;
   color: white;
   margin-top: 20px;
   background-color: navy;
   border: thick solid black;
   border-radius: 10px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 10px;
  }
  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
@media screen and (min-width:750px) {
   .footer-content{
      position: relative;
      
    
}
}



